# GitHubProject

SocketDemo/: pom.xml
SocketDemo/src/main/java/com/legend/: Application.java  MethodNameGenerator.java
SocketDemo/src/main/java/com/legend/config/: DataBaseProperties.java  MybatisConfiguration.java  Swagger2Configuration.java  ThymeleafConfiguration.java
SocketDemo/src/main/java/com/legend/constants/: Constants.java
SocketDemo/src/main/java/com/legend/controller/: AmmeterController.java  HomeController.java
SocketDemo/src/main/java/com/legend/dao/: AmmeterDeviceMapper.java  AmmeterMonthlyReportMapper.java  AmmeterReportMapper.java  AmmeterWorkingInfoMapper.java  BasCityMapper.java  SysDictionaryMapper.java
SocketDemo/src/main/java/com/legend/dao/domain/: AmmeterDevice.java  AmmeterInfoResult.java  AmmeterMonthlyReport.java  AmmeterReport.java  AmmeterResult.java  AmmeterWorkingInfo.java  BasCity.java  SysDictionary.java
SocketDemo/src/main/java/com/legend/dao/domain/condition/: AmmeterCondition.java  AmmeterUpdateCondition.java
SocketDemo/src/main/java/com/legend/hello/: SampleController.java
SocketDemo/src/main/java/com/legend/page/: Page.java  PageHelper.java  SqlUtil.java
SocketDemo/src/main/java/com/legend/service/: AmmeterReportServer.java  AmmeterService.java  BasCityService.java  SysDictionaryService.java
SocketDemo/src/main/java/com/legend/socket/: Client.java  ClientProcess.java  Server.java
SocketDemo/src/main/java/com/legend/test/: Client.java  Server.java
SocketDemo/src/main/java/com/legend/utils/: DateUtils.java  Results.java  StringUtils.java
SocketDemo/src/main/resources/: application.properties  generatorConfig.xml
SocketDemo/src/main/resources/mapper/: AmmeterDeviceMapper.xml  AmmeterReportMapper.xml  AmmeterWorkingInfoMapper.xml  BasCityMapper.xml
SocketDemo/src/main/resources/templates/static/css/: ks1.css  snbox.css
SocketDemo/src/main/resources/templates/static/js/jquery/: jquery-1.8.3.min.js
SocketDemo/src/main/resources/templates/static/ks/: config.js  index.js
SocketDemo/src/main/resources/templates/static/ks/components/ksImgs/: index.1.0.0.js  style.1.0.0.css
SocketDemo/src/main/resources/templates/static/ks/components/ksabstractswitch/: index.js
SocketDemo/src/main/resources/templates/static/ks/components/ksaddtableitem/: index.js
SocketDemo/src/main/resources/templates/static/ks/components/ksbtnradio/: index.js
SocketDemo/src/main/resources/templates/static/ks/components/ksbutton/: index.js
SocketDemo/src/main/resources/templates/static/ks/components/kscheckboxgroup/: index.js
SocketDemo/src/main/resources/templates/static/ks/components/ksdialogchoose/: index.js
SocketDemo/src/main/resources/templates/static/ks/components/ksitemfloor/: index.js
SocketDemo/src/main/resources/templates/static/ks/components/ksmask/: index.js
SocketDemo/src/main/resources/templates/static/ks/components/ksmaskentity/: index.js
SocketDemo/src/main/resources/templates/static/ks/components/ksmodal/: index.js
SocketDemo/src/main/resources/templates/static/ks/components/ksmodalentity/: index.js
SocketDemo/src/main/resources/templates/static/ks/components/kspage/: index.js
SocketDemo/src/main/resources/templates/static/ks/components/ksstoreclick/: index.js
SocketDemo/src/main/resources/templates/static/ks/components/ksswitch/: index.js
SocketDemo/src/main/resources/templates/static/ks/components/kstooltip/: index.js
SocketDemo/src/main/resources/templates/static/ks/util/: axios.js
SocketDemo/src/main/resources/templates/static/ks/util/validator/images/font_5fysj7phe068yqfr/: demo_fontclass.html  demo_unicode.html  iconfont.css
SocketDemo/src/test/java/com/legend/socket/: CityTest.java
SocketDemo/src/test/java/com/legend/test/: CityTest.java
