server.port=8088
db.datasource.driverClassName=com.mysql.jdbc.Driver
# 一定要添加?allowMultiQueries=true，用于向MySQL批量update数据
db.datasource.url=jdbc:mysql://58.210.177.89:33639/qm_dev?useUnicode=true&characterEncoding=UTF-8
db.datasource.username=qm_user
db.datasource.password=kashuo_qm_password
db.datasource.testOnReturn=true
db.datasource.testOnBorrow=false
db.datasource.testWhileIdle=true
db.datasource.validationQuery=SELECT 1
spring.velocity.checkTemplateLocation=false

spring.thymeleaf.prefix=classpath:/templates/
#debug
spring.thymeleaf.cache=false