server.port=8088
db.datasource.driverClassName=com.mysql.jdbc.Driver
# 一定要添加?allowMultiQueries=true，用于向MySQL批量update数据
db.datasource.url=jdbc:mysql://localhost:3306/socket?useUnicode=true&characterEncoding=UTF-8
db.datasource.username=sonar
db.datasource.password=sonar
db.datasource.testOnReturn=true
db.datasource.testOnBorrow=false
db.datasource.testWhileIdle=true
db.datasource.validationQuery=SELECT 1
spring.velocity.checkTemplateLocation=false


socket.port= 20177
#spring.thymeleaf.prefix=classpath:/templates/
#debug
#spring.thymeleaf.cache=false

